map ga cd ~/.Apps
map ta tab_new ~/.Apps
map ma shell mv -v %s ~/.Apps
map Ya shell cp -rv %s ~/.Apps
map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gE cd ~/Ebooks
map tE tab_new ~/Ebooks
map mE shell mv -v %s ~/Ebooks
map YE shell cp -rv %s ~/Ebooks
map gdl cd ~/Downloads
map tdl tab_new ~/Downloads
map mdl shell mv -v %s ~/Downloads
map Ydl shell cp -rv %s ~/Downloads
map gM cd ~/Music
map tM tab_new ~/Music
map mM shell mv -v %s ~/Music
map YM shell cp -rv %s ~/Music
map gP cd ~/Pictures
map tP tab_new ~/Pictures
map mP shell mv -v %s ~/Pictures
map YP shell cp -rv %s ~/Pictures
map gV cd ~/Videos
map tV tab_new ~/Videos
map mV shell mv -v %s ~/Videos
map YV shell cp -rv %s ~/Videos
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsc cd ~/.local/bin
map tsc tab_new ~/.local/bin
map msc shell mv -v %s ~/.local/bin
map Ysc shell cp -rv %s ~/.local/bin
map gwww cd ~/.www
map twww tab_new ~/.www
map mwww shell mv -v %s ~/.www
map Ywww shell cp -rv %s ~/.www
map gcnps cd ~/.www/canopus
map tcnps tab_new ~/.www/canopus
map mcnps shell mv -v %s ~/.www/canopus
map Ycnps shell cp -rv %s ~/.www/canopus
map gwm cd ~/.Apps/dwm
map twm tab_new ~/.Apps/dwm
map mwm shell mv -v %s ~/.Apps/dwm
map Ywm shell cp -rv %s ~/.Apps/dwm
map gz cd ~/.thriftshop-site
map tz tab_new ~/.thriftshop-site
map mz shell mv -v %s ~/.thriftshop-site
map Yz shell cp -rv %s ~/.thriftshop-site
map gq cd ~/.thriftshop-site/thrift-shop-site
map tq tab_new ~/.thriftshop-site/thrift-shop-site
map mq shell mv -v %s ~/.thriftshop-site/thrift-shop-site
map Yq shell cp -rv %s ~/.thriftshop-site/thrift-shop-site
map gs cd ~/.thriftshop-site/thrift-shop-site/themes/theme
map ts tab_new ~/.thriftshop-site/thrift-shop-site/themes/theme
map ms shell mv -v %s ~/.thriftshop-site/thrift-shop-site/themes/theme
map Ys shell cp -rv %s ~/.thriftshop-site/thrift-shop-site/themes/theme
map gB cd /mnt/media/backups
map tB tab_new /mnt/media/backups
map mB shell mv -v %s /mnt/media/backups
map YB shell cp -rv %s /mnt/media/backups
map gusb cd /mnt/media/usb
map tusb tab_new /mnt/media/usb
map musb shell mv -v %s /mnt/media/usb
map Yusb shell cp -rv %s /mnt/media/usb
map gS cd ~/THRIFTSHOP
map tS tab_new ~/THRIFTSHOP
map mS shell mv -v %s ~/THRIFTSHOP
map YS shell cp -rv %s ~/THRIFTSHOP
map cfa shell $EDITOR ~/.config/aliasrc
map cfA shell $EDITOR ~/.config/alacritty/alacritty.yml
map cfb shell $EDITOR ~/.config/bookmarks
map cfc shell $EDITOR ~/.config/compton.conf
map cfd shell $EDITOR ~/.config/directories
map cfD shell $EDITOR ~/.Apps/dwm/config.h
map cff shell $EDITOR ~/.config/files
map cfF shell $EDITOR ~/.config/fontconfig/fonts.conf
map cffs shell $EDITOR ~/.config/fusuma/config.yml
map cfi shell $EDITOR ~/.config/i3/config
map cfI shell $EDITOR ~/.config/i3blocks/config
map cfk shell $EDITOR ~/.config/sxhkd/sxhkdrc
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfn shell $EDITOR ~/.config/newsboat/config
map cfp shell $EDITOR ~/.profile
map cfs shell $EDITOR ~/.config/starship/config.toml
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfx shell $EDITOR ~/.xprofile
map cfz shell $EDITOR $ZDOTDIR/.zshrc
map etc shell $EDITOR /etc/hosts
map cfj shell $EDITOR /home/uriah/.config/jrnl/jrnl.yaml
