# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
wd="cd /mnt/media/wd && ls -a" \
www="cd ~/www && ls -a" \
bf="$EDITOR ~/.config/files" \
bd="$EDITOR ~/.config/directories" \
bw="$EDITOR ~/.config/bookmarks" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfd="$EDITOR ~/.Xdefaults" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cff="$EDITOR ~/.config/fusuma/config.yml" \
cfi="$EDITOR ~/.config/i3/config" \
cfI="$EDITOR ~/.config/i3blocks/config" \
cfp="$EDITOR ~/.profile" \
cfx="$EDITOR ~/.xprofile" \
