# vim: filetype=sh
alias a="cd ~/.Apps && ls -a" \
h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
E="cd ~/Ebooks && ls -a" \
dl="cd ~/Downloads && ls -a" \
M="cd ~/Music && ls -a" \
P="cd ~/Pictures && ls -a" \
V="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
www="cd ~/.www && ls -a" \
cnps="cd ~/.www/canopus && ls -a" \
wm="cd ~/.Apps/dwm && ls -a" \
tss="cd /home/uriah/Code/Hugo/.thriftshop-site && ls -a" \
B="cd /mnt/media/backups && ls -a" \
usb="cd /mnt/media/usb && ls -a" \
S="cd ~/THRIFTSHOP && ls -a" \
fl="cd ~/flutter && ls -a" \
ma="cd ~/flutter/thriftshop && ls -a" \
cfa="$EDITOR ~/.config/aliasrc" \
cfA="$EDITOR ~/.config/alacritty/alacritty.yml" \
cfb="$EDITOR ~/.config/bookmarks" \
cfc="$EDITOR ~/.config/compton.conf" \
cfd="$EDITOR ~/.config/directories" \
cfD="$EDITOR ~/.Apps/dwm/config.h" \
cff="$EDITOR ~/.config/files" \
cfF="$EDITOR ~/.config/fontconfig/fonts.conf" \
cffs="$EDITOR ~/.config/fusuma/config.yml" \
cfi="$EDITOR ~/.config/i3/config" \
cfI="$EDITOR ~/.config/i3blocks/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfp="$EDITOR ~/.profile" \
cfs="$EDITOR ~/.config/starship/config.toml" \
cft="$EDITOR ~/.config/tmux/tmux.conf" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfx="$EDITOR ~/.xprofile" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
etc="$EDITOR /etc/hosts" \
cfj="$EDITOR /home/uriah/.config/jrnl/jrnl.yaml" \
