# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
dl="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
P="cd ~/Pictures && ls -a" \
V="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
www="cd ~/.www && ls -a" \
a="cd ~/.Apps && ls -a" \
wm="cd ~/.Apps/dwm && ls -a" \
z="cd ~/.thriftshop-site && ls -a" \
zz="cd ~/.thriftshop-site/thrift-shop-site && ls -a" \
hh="cd ~/.thriftshop-site/thrift-shop-site/themes/theme && ls -a" \
cnps="cd ~/Documents/.tauri/canopus && ls -a" \
aa="cd ~/.tts && ls -a" \
cfa="$EDITOR ~/.config/aliasrc" \
cfA="$EDITOR ~/.config/alacritty/alacritty.yml" \
cfb="$EDITOR ~/.config/bookmarks" \
cfc="$EDITOR ~/.config/compton.conf" \
cfd="$EDITOR ~/.config/directories" \
cfD="$EDITOR ~/.Apps/dwm/config.h" \
cff="$EDITOR ~/.config/files" \
cfF="$EDITOR ~/.config/fontconfig/fonts.conf" \
cffs="$EDITOR ~/.config/fusuma/config.yml" \
cfi="$EDITOR ~/.config/i3/config" \
cfI="$EDITOR ~/.config/i3blocks/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfp="$EDITOR ~/.profile" \
cfs="$EDITOR ~/.config/starship.toml" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfx="$EDITOR ~/.xprofile" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
etc="$EDITOR /etc/hosts" \
